<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
        body {
            font-family: 'Inter', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f2f2f2;
            opacity: 0;
            transition: opacity 0.5s ease-in-out;
        }
        
        #login-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        #error-container {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            display: flex;
            justify-content: center;
            width: 300px;
            height: 50px;
            align-items: center;
            background-color: #f8d7da;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div id="login-container">
        <h1>Login</h1>
        <form id="login-form">
            <label for="password">Password</label>
            <input type="password" name="password" id="password">
            <input type="submit" value="Login">
        </form>
    </div>

    <div id="error-container" style="display:none;">
        <p id="error-message"></p>
    </div>

    <script>

        document.addEventListener("DOMContentLoaded", function() {
            document.body.style.opacity = 1;
        });

        document.getElementById('login-form').addEventListener('submit', async function(event) {
            event.preventDefault(); // Previne o envio padrão do formulário

            const password = document.getElementById('password').value;

            try {
                const response = await fetch('/login', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ password: password })
                });

                if (response.redirected) {
                    // Se a resposta for um redirecionamento, siga o redirecionamento
                    console.log('Redirecionamento:', response.url);
                    window.location.href = response.url;
                } else if (response.status === 401) {
                    // Exibe uma mensagem de erro se a resposta indicar falha
                    const errorMessage = await response.text();
                    document.getElementById('error-container').style.display = 'flex';
                    document.getElementById('error-message').textContent = errorMessage;
                }
            } catch (error) {
                console.error('Erro durante o login:', error);
            }
        });
    </script>
</body>
</html>
